274 Index.

Kaufflar, fluvius paradisi, 191.
Kedar, Salefi filius, 189.
Komniti locus adlegatus, 178. ⁷
Ia·
Lalemmh, poetria Arabica , 51.
Lam lsai, 195.
Lamechi carmen, Genes. IV, 23, 24, non ante Mosem compositum, 22.
Lebidi locus adlegatus, 183.
Leonis descriptio, 156.
Libano monte omne augustum beatumque repraesentatur, 124.
Liber bellorum Jovae, 27.
Lowehiz' de Hebraeorum re metriczi sententia, 225, 226.
Lustrationis apud Hebraeos ritus, 129.

Mahfflabuh, poetria Arabica, 51. Μ.

Marlmbi ad Alium verba, 41.

Μεὶιῑαηὶὶ proverbia, 873 ejusdem loeus adlegatus, 178.

Metrica ars utrum a Graecis Persisve ad Arabes transierit, necne? 245, 246.

Meti-orum Arabicorum genera, 251—2573 metrum Tawil 2513 Madid, 2513
Basit, 252; W'afer, 2533 Ramel‚ 2533 Hazadsch, 253; Radschaz, 254;
Ramal, 2543 Sari'‚ 2543 Mousareh, 255; Chafif, 255; Modare', 2563
Moktadeh‚ 2563 Modschtath, 2563 Motakareb‚ 2563 Motadarek‚ 257.

Mille noctium et unius loci adlegati, 162, 195, 197.

Monuni-arum nomen unde derivandum, 493 earum argumentum, 92.

Molmlhel primus Rasidam composuit, 40.

Molmmnwdis ben Hasan Aomawadschii epigrammata, 93.

Motmlarek rhythmi finalis genus, 259.

Maian-awos, rhythmi finalis genus, 260.

Μοηιηιιῦὒὶἱ 1οεί adlegati‚ 88, 91, 171, 179, 188, 190, 191, 196, 200, 262,
263. “

Iilotnrmles, rhythmi finalis genus, 258.

Μοῑηνιιῖῑώ, rhythmi finalis genus, 259.

Motawaeer, rhythmi finalis genus, 259.

Ν.

Νιιεὶὒ, sive seminarum laudatio, 88.
Nomani Almons'eri versus, 39.
Nowairii loci adlegaii, 90, 177.

0.
Okadhenses conventus . 48.
01ajjah, pohtria Arabica, 50.
Omurt' clm Faredh ioci ndiegnti, 195, 204.
Omnipracseneine divinae descriptio, 114.
(le-nib, po'e'triu Arabica. 50.

