Index. 273

I?-

Farezdeaci poetae in poetrias dicterium, 51.
fiyurae emtionis Hebraeorum poetis maxime familiares, 138.

Geneseos loci adlegati, 22, 118, 121, 122, 242.

Ghazali· argumentum et forma, 98.

Gladii descriptio, 82.

Gomari de Hebraeorum re metrica sententia, 220—223.
Grevii de Hebraeorum re metrica sententia, 224, 225.

Hubakuki locus adlegatus, 133. Π.
Hamasae argumentum, 80, ejusdem loci adlegati, 155, 158, 160, 163, 164,

165, 166, 167, 169, 170, 173, 174, 175,176, 177, 181, 182, 183, 190,
198, 258, 259.
Harethz· locus adlegatos, 160.
Harii de Hebraeorum re metrica sententia, 223.
Ηιινενεε 1001 adlegati, 167, 173, 179, 180, 182, 187, 188, 262, 264, 265.
Hebraeorum mores, sentiendi ratio , terrae coelique conditio, 106, 107.
Hieronymi de >Hebraeorum 1·6 metrica sententia, 215, 216.

Ηίνεπεὶαπι Arabum reges po‘elsi dediti, 45.
Homoeoteleuta carminum Hebraicorum, 242, carminum Arabicorum, 258—261.

1.

Jacobs morituri carmen, Genes. XLIX, post Mosis aetatem compositum, 23, 24.

Idiotismi poetarum Hebraeorum, 116, 117.

Idolorum cultus adulterii imagine ab Hebraeorum prophetis repraesentatur, 152.

Jeremiae loci adlegati, 18, 68, 1303 ejusdem locus XX, 14, ex Jobi libro,
Ill, 3, petitus, 18, ejusd. in Josiae obitum elegiae diversae a threnis, 73.

Jesm‘ae loci adlegati, 123, 125, 127, 132, 137, 234.

Jobi liber non ante Mosem, nec a Mose ejusque aequali conscriptus, 17,
sed proximis ante exilium Babylonicum temporibus exaratus, 18-20, ejus-
dem argumentum, 66, 67, prologus et epilogus haud suppositicii, 11,
sermo ad Araniaeorum dialectum inclinat, 20, loci adlegati, 9, 115, 117,
120, 126, 128, 140, 146, 217, 236.

,loe-'lis locus adlegatus, 126.

Jonesii de Hebraeorum re metrica sententia, 228.

Josephi de Hebraeorum re metrica sententia, 214, 215.

Jovae responsum, Rebeccae redditum, GeneS. XXV, 23, nou ante Davidis
aetatem consignatum, 23.

Judicum sub imperio Hebraei neque in scientiis, neque in artibus multum pro--

fecerunt , 30.
K.

Kaabi luen Zohair locus adlegatus, 156.
Kasidae nomen, argumentum, inventor, 96, 97.

