276 Index.

Saltamut-ul-Kass, potiti-ia Arabica , 50.

Sanmelis in populum Hebraicum merita, 30, 31.

’δαπῃιιίηἱε vindicta apud Arabes, 82.

Sclmnfarae carmen Lamicum, 157.

Scloehffluddini opus historicum et geographicumrMasalek-ut-absar, 33.

Scheol, 135.

Schiruzii locus adlegatus, 96.

Scribendi ars Arabibus sexto p. Ch. seculo innotuit, 34.

Simplicitas orationis qua re conspiciatur, 108.

Sojutii loci adlegati, 196, 263.

Summe locus adlegatuS, 191.

Stroplmc carminum {teht-uicorum, 238—241. ⁹

Sublimitas orationis qua re conspiciatur, 112.

Syllabarum iu lingua Arabica mensura, 247.

Τ.

Tubrizz'i locus adlegatus, 169.

Tantum-mvii locus adlegatus, 263.

Tar-asae locus allegatus, 164.

Tebleln'i loci adlegati, 168, 172.

Themndam', 189.

Thr-enorum argumentum , 68.

Toyruii loci adlegati, 171, 181. ι ,

Tropi poctarum Hebraeorum a rebus naturalibus petiti, 119—1253 c vit& cor qmfflm
muni, 126—1293 a rebus sacris, 129—1313 e gentis Rebi-aicae historie ι· 7, [1¹1²
131—1343 mythologiai, 135-138. Tropi poetarum Arabicarum a rein -P.l
naturatibus petiti, 161—1803 e vita communi, 181—187; ex historia, 188 any-'M

 

l. adnexum
if} 'iii imo,
P. ΒΧ, i.

1893 mythologia, 190, 191. ΗΙΗ
Tropicum dicendi genus ubi iocum habeat, 118; ejusdem fontes, 119. le
V· ,

Vaticiniormn Hebraicorum argumentum, 69, 70. [ψ
Verborum lusus, 242, 263. Ι Omma*

tae m
{witi
i. 19
guaz

Viri liberalis descriptio, 84.

Vocabulum Οὓς cum derivatis e iiamuso illustratum, 8, 93 εἶδ’), 793

0503, ²30⁵*ssss 97. Vocabulorum '⁸2³5' Fi, Oai, wa, gi, μὰς,
in tropico dicendi genere usuS, 198, 199. vocabuli 0³:272, Jobi xil, 19,
significatio, 7, 8; ὲκ, ruba, rim-1³, 123 ribo, 239, 240.
IV·
quladae, potiti-iae Arabicae, versiculi, 51.
7
Zolmirii locus ιιάΙοκιιιυε, 175. ι.

