Emendanda.

Pag. 8, lin. 14, Hebraica, lege: Hebraico. — lbid. l. 3 ab imo,
Fatha. Conj. V. Ι. Fatha, et Conj. V. — P. 9, Ι. 2, dele: idem quod

&2⁵3- —- P. 14, l. 13, «22, Ι. ..ΑΔ-9, - Ρ. 15, l. 5, consignentur.

„Fuere, Ι. consignentur.“ Fuere. — P. 19, Ι. 3, cadunt, l. cedunt. —
P. 35, Ι. 18. Dschodaima, l. Dschadsima. —- P. 38, Ι. 9, convolutum,
Ι. adnexum. — P. 45, 1. 5, adnumerarent, Ι. adnumerant. —— P. 65,
Ι.3 ab imo, ores, l. fores.— P. 67, 1.4 ab imo, consilio, l.consilia. —
P. 81, Ι. ult. illatos, 1. illatas. — P. 88, l. 3 ab imo, carmina, Ι.
qui carmina. — P. 90, Ι. 16, in satyris, Ι. ita in satyris. - Ρ. 93,

⁴ Ι. 7, quarum, l. quorum. —— P. 112, Ι. 4 ab imo, ὅθ’-με, Ι. ΓΨἿἾὉ.

- P. 117, 1. 17, JeS. wll, 5, Ι. Jes. vul, 6. —- P. 131, Ι. 7,

auxit, Ι. unxit. — P. 136, Ι. 23, mysticam, Ι. mythicam. —— P. 137,

l. 2, exuturus, Ι. exuturas. — P. 142, l. 11, ῦΤΛ-ι-ΠΩ, Ι. emp-572. *—
P. 147, l. 3, translatio, Ι. translationem. — P. 156, Ι. 15, &Ka-...³5

¹. mm g, — lbid.1.20,.s,u.‚1.3,u., - P. 186, ι. un.
Omniaque ejus grana pulvis subtilissimus, l. Granaque ejus Kodhai-
(lae omnes. — P. 218, l. 9, mimhfil, Ι. ηιίῑηιῃὲῖιΙ. - lbid. Ι. 13,

3ῑὴεηιιῠιιῡ, ι. jzbfithffihfi. — P. 241, 1. 13, quae, 1. qui. — P. 256,

 

l. 19, nunnunquam, Ι. nonnunquam. — Ρ, 266, Ι. 6 ab imo, exi-
guam, Ι. exiguum.

